[Main]
;LDAP server
ldapServer=127.0.0.1
;DN and password of an AD user that can write the "hashedPassword" field
ldapAdminBindDn=CN=PacketFenceAdmin,CN=Users,DC=inverse,DC=inc
ldapAdminPasswd=password
;LDAP query to find your AD users
ldapSearchBaseDn=DC=inverse,DC=inc
;name and password of a local account to use to run the sync application
processUser=Administrator
;NTHASH attribute to update in AD
ntHashAttribute=ntPassword
